SplitPDFWin/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SplitPDFWin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
        x:Class="SplitPDFWin.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		Width="800"
		Height="300"
        Title="SplitPDFWin">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="30*,5,50*,5,10*"
		  RowDefinitions="70,40,40,40,50,*"
		  Classes="Form"
		  Margin="10">

		<TextBlock Grid.ColumnSpan="5"
				   Text="{Binding Greeting}"
				   FontSize="30"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"/>

		<TextBlock Grid.Row="1"
				   Text="PDF a separar"
				   HorizontalAlignment="Right"/>

		<TextBox Grid.Row="1"
				 Grid.Column="2"
				 Text="{Binding PdfInput}" />

		<Button Grid.Row="1"
				Grid.Column="4"
				Content="..."
				Command="{Binding SelectFileCommand}"/>

		<TextBlock Grid.Row="2"
				   Text="¿Dónde guardamos las partes?"
				   HorizontalAlignment="Right"/>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
			<Button Content="..." Command="{Binding SelectOutputPathCommand}"/>
			<TextBlock Text="{Binding PdfOutput}" />
		</StackPanel>
	
		<CheckBox Grid.Row="3"
				  Grid.Column="2"
				  Margin="5,0"
				  IsChecked="{Binding FileOverride}"
				  Content="Sobreescribir" />

		<Button Grid.Row="4"
				Grid.Column="2"
				Content="Comenzar"
				Command="{Binding StartCommand}"/>
	</Grid>


</Window>
